Proyecto final/MainWindow.xaml

<Window x:Class="Proyecto_final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_final"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,-70,-31">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="303*"/>
            <ColumnDefinition Width="214*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="517" Background="#FF20721C"/>
        <Label x:Name="label_Copy" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="517" Background="#FF20721C" Margin="0,294,0,0"/>
        <Label x:Name="label_Copy1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Background="#FF20721C" Height="320"/>
        <Label x:Name="label_Copy2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Background="#FF20721C" Height="320" Grid.Column="1" Margin="137,0,0,0"/>
        <Label x:Name="label1" Content="Welcome!" HorizontalAlignment="Left" Margin="214,154,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="button" Content="Entrar" HorizontalAlignment="Left" Margin="198,202,0,0" VerticalAlignment="Top" Width="123" FontFamily="Microsoft Sans Serif" FontSize="16" FontWeight="Bold" Height="55" Click="button_Click_1"/>
        <Image x:Name="store_logo_png" Margin="190,56,10,201" Source="store-logo.png" Stretch="Fill"/>

    </Grid>
</Window>
